#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...
for config_file ($HOME/.yadr/zsh/*.zsh) source $config_file


# set shell path
path=(
  /usr/local/sbin
  /usr/local/opt/{openssl@1.1,sqlite,gettext,llvm}/bin
  $path
  ~/{.cargo,.cabal,.krew}/bin
  /usr/local/Cellar/emacs-plus@28/28.0.50/bin
)

# set terminal options
setopt NO_NOMATCH
bindkey "\eh" backward-kill-word

# zsh completions
fpath=(
  /usr/local/share/zsh-completions
  /usr/local/share/zsh/site-functions
  ~/.rustup/toolchains/stable-x86_64-apple-darwin/share/zsh/site-functions
  $fpath
)

source <(kubectl completion zsh)

# set up fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
export FZF_DEFAULT_COMMAND='rg --files --hidden --smart-case --glob "!.git/*" 2>/dev/null'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"

# set up zaw
source ~/src/github.com/zsh-users/zaw/zaw.zsh
bindkey '^R' zaw-history
bindkey -M filterselect '^J' down-line-or-history
bindkey -M filterselect '^K' up-line-or-history
bindkey -M filterselect '^E' accept-search
zstyle ':filter-select:highlight' matched fg=green
zstyle ':filter-select' max-lines 8
zstyle ':filter-select' case-insensitive yes
zstyle ':filter-select' extended-search yes

#
# shell functions
#

github-clone() {
  local repo=$*
  local outdir="/Users/${USER}/src/github.com/${repo}"
  regex="^([A-Za-z0-9_-]+)/([A-Za-z0-9_-]+)$"
  [[ ${repo} =~ ${regex} ]] || { echo "${repo} not in valid format"; return 1; }
  command git clone "git@github.com:${repo}.git" ${outdir} || return 1
  cd ${outdir}
}

rg-boundary() {
  command rg --sort-files --follow --max-columns 180 "\\b$*\\b"
}

rg-limit() {
  command rg --sort-files --follow --max-columns 180 -oe ".{0,50}$*.{0,50}"
}

calc() {
  bc -l <<< "$@"
}
